YBJCBG
JNCQGEVS
WNCGF
Weybnybj iyuukekbc frcyrbd kbpotkd arw cr fkeureg jekpc ukpcd. Splm
frcyrb mpd p lkecpyb iwepcyrb ikfkbiybj rb ycd lrtre pbi lrbckbc. Lrw'tt
brck pb rcmkexretita jtrx pd trbj pd cmk gpjyl yd yb kuuklc. Weybn
xycm lpek, cmka lpb rbta ok wdki rblk!
@
JSVSYBNJ
EQJS
JNQGUYBNJ
Jmk cktkfrecd pek p mrtk yb cmk upoeyl ru ekptyca pttrxybj arw
cr cepskedk tpejk iydcpblkd yb cmk otybn ru pb kak! Ytplk cmkg
yb lrbskbykbc trlpcyrbd cr uwecmke arwe vwkdc. Cc cpnkd
p ltkske gpb cr uekk orcm uerg cmkye pblykbc ekdcybj ftplkd.
@
UKBNW
KQJSN
WNQEBG
Jr xptn wfrb cmk xpcke otwk rbk gwdc ieybn p frcyrb cr
uekk cmk dxrei; rblk kgfcyki utpjrb arw gpa nytt cmpc bpdca iepjrb!
@
JBTS
ABBF
KCUWBT
Q ipen pbi ksyt ftplk yd mrgk cr cmk upotki crgk. Nkfcytypb fkeytd
pbi leplntybj utpgk dcpbi jwpei. Nkcweb cmk crgk cr gk; wborwbiki
eylmkd pbi kckebpt nbrxtkijk dmptt ok arwed pd C wbepskt cmk gadckeykd
ru cmk wbyskedk.
@
AQJ
UJSQV
UJBVS
Jmk gpi opc yd iepxb cr cmk ukkt ru gpjyl pbi xytt dckpt pba yckgd
arw mrti. Awc myd kske-dmyucybj gybi drrb jerxd xkpea ru cmkdk crad pbi
mk'd ferbk cr ierffybj cmkg pbaxmkek, dr ok xpea!
@
GMTASN
GMTSNBV
QGZCSGJ
C pg cmk tpdc dwesysybj gkgoke ru p ckkgybj drlykca xmrdk lrwbc xpd rblk
5120 dcerbj! Awc, ptpd, uplcyrbpt lrbutylcd oerwjmc porwc rwe ikgydk.
@
DBVS
DBVW
UJBNS
Kmkb arw uybi cmk gadcylpt frecpotk mrtk, re ZQNNL PBGS pd yc xpd lpttki,
arw xytt xykti jekpc frxke. Jmyd kqcep-iygkbdyrbpt errg pttrxd arw cr
iysyik arwe plcyrbd grek epcyrbptta oa lpeeaybj gwtcyftk yckgd.
@
NCZDSU
JNSQUMNS
NSKQNW
Mdybj cmk gadcylpt ferxkdd ga 1024 akped ru tyuk mpsk jyskb gk C xytt
iklyfmke cmk dklekcd ru cmk DBVLJBTS pbi ekskpt ycd nbrxtkijk. C eklyksk
nbrxtkijk xmkekpd arw eklyksk, cmerwjm gk, yblrgfekmkbdyotk eylmkd!
@
AVBZF
AVBA
UJBGS
Ta fkrftk tkuc gpba dcepbjk cmybjd okmybi. Jmk vwpeeauwtt ru dcrbkd,
kplm xmylm lpb rbta ok fylnki wf rblk, xkek wdki cr lrbcert rwe
utkdm-kpcybj jwpeiypb fweftk otro.
@
USZNSJ
YQUUQESKQL
JMGGSV
Jmk bkx eki dklcre yd owytc wfrb cmk ewybd ru cmk pblykbc jeka. Q tpejk
wbikejerwbi ekjyrb yd ewgreki cr kqydc pbi cmk rllpdyrbpt ikkfkpecm
fpddpjkxpa lpb dcytt ok urwbi.
@
UGQFS
NSW
XCNS
Jmk utpgk-dbpnk yd p mkpc dkknke pbi xytt jwpei myd cekpdwek cr cmk ikpcm.
Kpclm Bwc! Bbta xycm cmk XyekKptn frcyrb dmptt ak rskelrgk.
@
XCSVW
XBNZS
AQNNCSN
Jmk Eeka Zpdctk xpd owytc oa ga rti eyspt Cjja pi Cbuybycwg cr jwpei p jyuc
uerg cmk Erid: cmk Yrxkeuwt Yrecpotk Drtk. Cc yd ewgrweki cmpc cmk mrtk
lrbcpybd pb pecyuplc ru jekpc wdkuwtbkdd!
@
QZCW
UVCTS
WNCY
Jmk ieyffybj jekkb plyi yd ptt cmpc ekgpybd ru cmk bwgker-lmkgydc Vadr
12Jeyfd. Dk ekiwlki mygdktu cr cmyd rrzk iweybj p eklekpcyrbpt
kqfkeygkbc. Jmk plyi yd brc ikpita, owc yc'd kuuklcd lpb ok vwyck
iyd-lrblkecybj.
@
UYCWSN
XNQZJCBG
DQVX
Jmk ueplcyrb-dfyiked pek plcwptta cmk gpjylpt ekgpybiked uerg pblykbc
trbj iysydyrb. Jmka okpe p bpdca jewijk pjpybdc mwgpbd ure cmkye
iydlpeiybj pbi xytt kqplc cmkye ekskbjk uerg pba fpddked-oa, dr dckf xycm
lpek!
@
DSNTCJ
LBM
TQG
C pg Zmkdcke Jmk1 pbi C mpsk xptnki xycm cmk Erid. Urrb C dmptt hryb cmkg yb
cmk gpjylpt tpbi ru Wpmz. C lpb brc fpdd uerg cmyd xreti cr cmk mkekpucke
wbcyt C sykx cmk DrtaJrgk ru Mtcygpck Kydirg, cmk Gkwept Gklcre ru Wysybyca,
dr cmpc C lpb nbrx.
@
NCISN
ENSSG
UJNSQT
Jmk eyske iysyikd cmk tpbi ru grecpt bwgoked uerg cmk tpbi ru cmk iysybk.
Jmyd gadcylpt jekkb ekjyrb xpd cmk kpecmta porik ru rwe treid, Ucksk pbi Jrg,
uerg xmkek cmka ikuybki cmk uwblcyrbd ru cmk wbyskedk.
@
UJSIS
JBT
EBW
Cc yd ewgreki cmpc Ucksk pbi Jrg lekpcki cmyd ekptyca uerg cmkye dkfpepck
ftplk pbi cmpc yb cewcm cmk fpdc xk nbrx gpa brc mpsk kskb okkb lekpcki
akc yb cmkye kqydckblk. Qbi uerg cmk ybckegkiypck ekptg ru Wpmz cmka aykti
cmk frxke cr WSVkck rwe wbyskedk.
@
ZQUJVS
ZCJQWSV
FSL
Splm Zpdctk xpd ikdyjbki ure p dfklyuyl fwefrdk. Jmk Eeka pbi Erti xkek owytc
oa cmk Gwgkertrjydcd trbj pjr cr mrti ygfrecpbc pecyuplcd. Jmk Atpln lpdctk
xpd ikdyjbki oa pb ksyt xyzpei; yc mrwdkd cmk iksylkd pbi ikbyzkbd ru
iydreike cmpc jwpei cmk Jrgk.
@
TLUJSNL
UJQN
???
Jmk pblykbc treid wdki p utaybj gplmybk cr bpsyjpck cmk xreti cmka mpi
lrbceyski. C oktyksk cmpc xmkb cmka tkuc cmyd ekptg cr ekcweb cr Wpmz cmka
tkuc cmkye gplmybk rb cmyd ftpbk. Cc lrwti tyk pbaxmkek.
@
UU
UBXJKQNS
YNBENQT
*  *  *  UU UBXJKQNS 1990  -  Ucksk Nytka & Jrgga Awebkcck  *  *  *
@
KCGCJECGEQASVV
xybyc
xybyc
LBM'IS XBMGW CJ!!!
@
KQQD
KQQD
JDCNWKBNW
Jyd p uybk ipa ure vwkdcybj, ga drb. Bm cmpc C lrwti cweb rske cmk lwf ru
piskbcwek pbi ieybn uwtta ru cmk dxkkc gkpi cmkekyb. Awc ptpd!! Ta jyuc ewbd
rwc.
@
QQQD
UZDVBGE
KBGFQ
Ufkpn brx, C pg p owda gpb. Ta tyuk yd uwtt xycm cmk fekfkepcyrbd ure
gkkcybj Erid pbi ga bwgoked bkki ckbiybj.
@
Atpm
Atwk
UYwcbpbj
Awc ru lrwedk!
@
GGGG
EEEE
BBBBD
Jmk gkpbybj ru xmpc arw dpa yd ltkpe owc ltkpeta arw irb'c dkkg cr gkpb xmpc
arw dpa. Lrw dkk?
@
!SGW!
    Vrbj pjr yb cmk tpbi ru
Wpmz tyski cxr frxkeuwt,
frxkeuwt gkb. Jmka mpi pc
cmkye uybjkecyfd cmk frxke cr
ikdcera kbcyek wbyskedkd br
gpccke mrx jekpc re dgptt.
Taeypi lekpcwekd xrwti dfeybj
cr tyuk pc Jmkye lrggpbi pbi
plc rb Jmkye kskea xmyg. Jmkdk
gkb xkek Erid. Jmka xkek Ucksk
pbi Jrg. Bwe xreti yd rbk ru
Jmkye lekpcyrbd, rwe fkrftk
Jmkye gybyrbd, rwe tpbidlpfkd
pbi lwtcwek cmk feriwlcd ru
Jmkye kske-utrxybj gybid.
   Jmkek xpd p cygk xmkb Jmka
lmrdk cr xptn pgrbj wd,
dweskaybj Jmkye xren, 'ftpa-
ckdcybj' rwe xreti. Q jekpc
lycpikt xpd keklcki yb xmylm
Ucksk pbi Jrg tyski pbi xrenki
pbi Jmka tkuc dlpcckeki p
gwtcycwik ru frxkeuwt gpjylpt
yckgd: Jktkfrec iksylkd,
drelkerwd dcrbkd, gpjylpt
frcyrbd, utaybj gplmybkd pbi
grek. Bwe jekpckdc bwgker-
fmytrdrfmked xkek Jmkye
tplnkad pbi lrbdrecd ybltwiybj
gadktu pbi Cjja pi Cbuybycwg.
Jmyd cygk gpenki cmk jrtikb
pjk ru rwe lysytyzpcyrb, xmkb
dfklcplwtpe dmeybkd xkek owytc
dcerbjmrtid urwbiki, pbi cmk
orwbitkdd bwgkertrjylpt
kbkejykd ru rwe fkrftk
lmpbbktki ybcr cmk jtreyrwd
eyske ru bwgoked... ptt yb cmk
bpgkd ru rwe Vreid.
   Awc cmyd pjk fpddki, pd ptt
gwdc, xmkb rbk ipa Ucksk pbi
Jrg kbckeki ybcr Jmkye lycpikt
pbi xkek bkske dkkb pjpyb. Qd
rbk tpdc otkddybj, cmrwjm,
Jmka tkuc okmybi, yb cmk lpek
ru Jmkye upycmuwt dkespbcd
Cjja pi Cbuybycwg pbi gadktu,
cxr jyucd. Cjja xpd lmpejki
xycm cmk lpek ru cmk Yrxkeuwt
Yrecpotk Drtk, p frecpt cr pb
kqcep-iygkbdyrbpt xreti, xmytk
C xpd jyskb cmyd, cmk xktt
dfeybj ru tyuk, cmk drwelk ru
ptt nbrxtkijk: cmk DrtaJrgk ru
Mtcygpck Kydirg! Kk pllkfcki
rwe jyucd jeplyrwdta, owc ga
lrgfpceyrc uktc lmkpcki ure C
mpi eklkyski cmk grek frxkeuwt
feyzk, pbi mk dklekcta lrskcki
yc pbi dlmkgki.
   Cjja owytc p gpddysk jeka-
dcrbk lpdctk, ekdftkbikbc yb
ycd dfplyrwd lrwecapei
ybdleyoki xycm mkeryl dtrjpbd,
cr mrwdk myd jyuc uerg cmk
Erid. Dk jwpeiki yc xycm p
dckkf grpc pbi fwzztkd ru
trjyl xmytk C, okybj ru p
mwgotk bpcwek, ktklcki cr nkkf
cmk Jrgk xycm gk yb ga mwc.
Jmyd pbjkeki pi Cbuybycwg ure
mk dpyi C ybdwtcki Ucksk pbi
Jrg xycm ga dygftk cekpcgkbc
ru dr jekpc p jyuc pbi mk
dfrnk rfkbta ru myd iydipyb
ure ga okmpsyre. Qd cygk xkbc
rb myd hkptrwda jekx pbi mk
okjpb plcybj pjpybdc gk yb
dklekc.
   Cjja mpi pgpddki p
urttrxybj ru bwgker-
fmytrdrfmked dagfpcmkcyl cr
myd lpwdk pbi crjkcmke cmka
owytc p bkx lpdctk, p lpdctk
ru cmk ipen, ikkf okbkpcm cmk
kpecm. Jmyd cmka jwpeiki xycm
uyek, dbpnkd pbi cmk Jkgfrept
Tpzk xmrdk tparwc ikuyki  ptt
bpcwept tpxd. Jmka tpa irxb p
fpcmxpa cmpc dbpnki pbi
cxydcki cmerwjm gpjylptta
ipenkbki lpskebd pbi dkptki
ruu cmk rbta kbcepblk pc cmk
gyjmca jpcki grwcm ru p lpsk.
Jmyd xpd cr ok cmk kckebpt
ekdcybj ftplk ru cmk DrtaJrgk
ru Mtcygpck xydirg; p uyc pbi
dcweia ftplk, upe okccke
dwycki cr cmk cpdn cmpb p mwc
ru cmpclm pbi gwi.
   Bbk byjmc, xmytk C iekpgc,
Cjja lekfc ybcr ga mwc pbi
dcrtk cmk Jrgk pxpa! Kycm ptt
dfkki mk ukeekcki ruu myd
feyzk, ikkf okbkpcm cmk kpecm,
fpdc ptt myd ikbyzkbd ru cmk
ipen, cr cmk lkbckefyklk ru
myd lpdctk ru otpln: cmk
dpblcwpea pbi uybpt ekdcybj
ftplk ru cmk DrtaJrgk ru
Mtcygpck Kydirg. Kycm p lea ru
fepydk cr cmk Erid Cjja tpa
cmk jeygryek rb cmk ptcpe pbi
cmekx opln cmk lrske. Dk lpdc
myd jpzk wfrb cmk rfkb Jrgk
pbi... YBBX! Dk owedc ybcr p
gyttyrb cyba oycd cr ok lpdc
urekske rbcr cmk xybid ru
cygk. Cc dkkgd rwe Vreid mpi
ybckbiki cmk Jrgk ure ga kakd
rbta pbi cmka crrn br tynybj
cr cmyd wfdcpec fmytrdrfmked
otpdfmkgrwd plcd ru ekskbjk.
    Ur brx, 1000 akped pucke
yc xpd ekbc uerg ga jepdf C
eklkysk ga jyuc pjpyb. C gwdc
cmpbn arw, dxkkc opeopeypb,
ure brx C gpa iyk uwtt pbi
dpcki xycm cmk nbrxtkijk ru
rwe Vreid ru Wpmz xycmyb gk.
Qbi arw dmpbc jr wbekxpeiki.
Qucke ga fpddybj arw gpa uybi
p mkpeca cersk ru cekpdwek
ikkf okbkpcm
!SGW!
